# MiniSpotify

./: README.md  build.gradle  settings.gradle
app/: AndroidStudioProjects - 快捷方式.lnk  build.gradle
app/src/androidTest/java/com/laioffer/spotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laioffer/spotify/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/laioffer/spotify/database/: AppDataBase.kt  DatabaseDao.kt  DatabaseModule.kt
app/src/main/java/com/laioffer/spotify/datamodel/: Album.kt  Playlist.kt  Section.kt  Song.kt
app/src/main/java/com/laioffer/spotify/network/: NetworkApi.kt  NetworkModule.kt
app/src/main/java/com/laioffer/spotify/player/: PlayerBar.kt  PlayerModule.kt  PlayerViewModel.kt
app/src/main/java/com/laioffer/spotify/repository/: FavoriteAlbumRepository.kt  HomeRepository.kt  PlaylistRepository.kt
app/src/main/java/com/laioffer/spotify/ui/favorite/: FavoriteFragment.kt  FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/laioffer/spotify/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/laioffer/spotify/ui/playlist/: PlaylistFragment.kt  PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/com/laioffer/spotify/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/laioffer/spotify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
